<html>
<head>
	<title>Color Guess Part Two</title>
</head>
	<body onload="do_game()">
		<script>

		function do_game(){

			var colors = ["blue", "cyan", "gold", "gray", "green", "magenta", "orange", "red", "white", "yellow"]
			var colorsText = colors.join(", ");
			var num = Math.floor(Math.random() * colors.length);
			var target = colors[num];
			var finish = 0;
			var count = 0;

			while (!finish){
				count++;

				var guess = prompt("I am thinking of these colors:\n\n" +
					colorsText + "\n\n" +
					"What color am I thinking of?");


				finish = check_guess(colors, target, guess);
			}

			var myBody=document.getElementsByTagName("body")[0];
			myBody.style.background=target;

			alert("You are right!\n\n" + 
				"You took " + count + " guesses!");
			
		}

		function check_guess(colors, target, guess){

			if(colors.indexOf(guess) > -1){
				if(guess > target){
					alert("Your input is alphabetically higher than mine!");
				}
				else if(guess < target){
					alert("Your input is alphabetically lower than mine!");
				}
			}
			else{
				alert("I don\'t recognize that color!");
			}
			
			return guess === target;
		}

		</script>
	</body>
</html>