<html>
<head>
	<title>Color Guess Part One</title>
</head>
	<body onload="do_game()">
		<script>

		function do_game(){

			var colors = ["blue", "cyan", "gold", "gray", "green", "magenta", "orange", "red", "white", "yellow"]
			var colorsText = colors.join(", ");
			var num = Math.floor(Math.random() * colors.length);
			var target = colors[num];
			var finish = 0;
			var count = 0;

			alert(target);

			while (!finish){

				var guess = prompt("I am thinking of these colors:\n\n" +
					colorsText + "\n\n" +
					"What color am I thinking of?");


				finish = guess === target;
			}
				
		}


		</script>
	</body>
</html>