<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Dating Form</title>
		<style type="text/css">
		
		fieldset{
			background: lightyellow;
			border: 10px solid yellow;
			margin-bottom: 10px;
			width: 720px;
		}

		label{
			width: 180px;
			display: inline-block;
			text-align: right;
			text-align: top;
		}

		.gender, .contact{
			width: auto;
		}

		#ranges span{
			text-align: center;
		}

		textarea{
			width: 360px;
			height: 50px;
		}

		.minVal{
			background-color: red;
			color: white;
		}

		.maxVal{
			background-color: purple;
			color: white;
		}

		</style>
	</head>

	<body>
		<h1> Please Enter Your Details For Our Dating Website!</h1>

		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Your Face</legend>
				<label for="yourImg">Your image:</label>
				<input type="file" id="yourImg" name="yourImg" accept="image/* required"><br/>
				<label for="preview">Image preview:</label>
				<img id="preview" >
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Your full name" required><br/>
				<span>Gender:</span>
				<label for="male" class="gender">
			    	<input id="male" type="radio" name="gender" value="male" required>Male
			    </label>
			    <label for="female" class="gender">
			      	<input id="female" type="radio" name="gender" value="female" required>Female
			    </label><br/>
			    <label for="age">Age:</label>
			    <input id="age" type="number" value="18" name="age" required><br/>
			    <label for="dob">Date of birth:</label>
			    <input id="dob" type="date" name="dob" required><br/>
			    <label for="clr">Favorite color:</label>
			    <input id="clr" type="color" name="clr" required><br/>
			    <label for="country">Which country:</label>
			    <select id="country" name="country" required>
			    	<option value="none">no selection</option>
			    	<option value="usa">USA</option>
			    	<option value="mexico">Mexico</option>
			    	<option value="canada">Canada</option>
			    	<option value="italy">Italy</option>
			    	<option value="brazil">Brazil</option>
			    </select>
			</fieldset>
			<fieldset id="ranges">
				<legend>Your Indicators</legend>
				<label for="height">Height:</label>
				<span class="minVal">Short</span>
				<input id="height" name="height" type="range" min="0" max="100">
				<span class="maxVal">Tall</span><br/>
				<label for="salary">Salary:</label>
				Poor
				<input id="salary" name="salary" type="range" min="0" max="100">
				<span class="maxVal">Rich</span>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email:</label>
				<input id="email" name="email" type="email" required><br/>
				<label for="mobile">Mobile:</label>
				<input id="mobile" name="mobile" type="tel" required><br/>
				<label for="address">Address:</label>
				<textarea id="address" name="address" rows="2" cols="25" required></textarea><br/>
				<span>Method to contact you:</span>				
				<input id="contactEmail" type="checkbox" name="contact" value="email">
				<label for="contactEmail" class="contact">Email</label>				
				<input id="whatsapp" type="checkbox" name="contact" value="whatsapp">
				<label for="whatsapp" class="contact">Whatsapp</label>			
				<input id="inappchat" type="checkbox" name="contact" value="inappchat">
				<label for="inappchat" class="contact">In-app chat</label>
			</fieldset>
			<input type="submit" value="submit">
		</form>

	</body>
</html>