<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Dating Form</title>
	</head>

	<body>
		<h1> Please Enter Your Details For Our Dating Website!</h1>

		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Your Face</legend>
				<label for="yourImg">Your image:</label>
				<input type="file" id="yourImg" name="yourImg" accept="image/* required"><br/>
				<label for="preview">Image preview:</label>
				<img id="preview" >
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Your full name" required><br/>
				<span>Gender:</span>
				<label for="male">
			    	<input id="male" type="radio" name="gender" value="male" required>Male
			    </label>
			    <label for="female">
			      	<input id="female" type="radio" name="gender" value="female" required>Female
			    </label><br/>
			    <label for="age">Age:</label>
			    <input id="age" type="number" value="18" name="age" required><br/>
			    <label for="dob">Date of birth:</label>
			    <input id="dob" type="date" name="dob"><br/>
			    <label for="clr">Favorite color:</label>
			    <input id="clr" type="color" name="clr"><br/>
			    <label for="country">Which country:</label>
			    <select id="country" name="country">
			    	<option value="none">no selection</option>
			    	<option value="usa">USA</option>
			    	<option value="mexico">Mexico</option>
			    	<option value="canada">Canada</option>
			    	<option value="italy">Italy</option>
			    	<option value="brazil">Brazil</option>
			    </select>
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend>
				<label for="height">Height:</label>
				<span>Short</span>
				<input id="height" name="height" type="range" min="0" max="100">
				<span>Tall</span><br/>
				<label for="salary">Salary:</label>
				<span>Poor</span>
				<input id="salary" name="salary" type="range" min="0" max="100">
				<span>Rich</span>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email:</label>
				<input id="email" name="email" type="email" required><br/>
				<label for="mobile">Mobile:</label>
				<input id="mobile" name="mobile" type="tel"><br/>
				<label for="address">Address:</label>
				<textarea id="address" name="address" rows="2" cols="25"></textarea><br/>
				<span>Method to contact you:</span>				
				<input id="contactEmail" type="checkbox" name="contact" value="email">
				<label for="contactEmail">Email</label>				
				<input id="whatsapp" type="checkbox" name="contact" value="whatsapp">
				<label for="whatsapp">Whatsapp</label>			
				<input id="inappchat" type="checkbox" name="contact" value="inappchat">
				<label for="inappchat">In-app chat</label>
			</fieldset>
			<input type="submit" value="submit">
		</form>

	</body>
</html>