<html>
	<head>
		<title>Matching Game</title>
		<style>
			img{
				position: absolute;
			}
			div {
				width: 500px;
				height: 500px;
				position: absolute;
			}
			#rightSide{
				left: 500px;
				border-left: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h2>Matching Game</h2>
			<p>
				Click on the extra smiling face on the left.
			</p>
			<div id="leftSide"></div>

    		<div id="rightSide"></div>
    	</div>
	</body>
</html>
