<html>
	<head>
		<title>Matching Game</title>
		<style>
			img{
				position: absolute;
			}
			div {
				width: 500px;
				height: 500px;
				position: absolute;
			}
			#rightSide{
				left: 500px;
				border-left: 1px solid black;
			}
		</style>
	</head>
	<body onload="do_game()">
		<div id="container">
			<h2>Matching Game</h2>
			<p>
				Click on the extra smiling face on the left.
			</p>
			<div id="leftSide"></div>

    		<div id="rightSide"></div>
    	</div>
    	<script>

            var numberOfFaces = 5;
            var theLeftSide = document.getElementById("leftSide")
            var theRightSide = document.getElementById("rightSide");
            var theBody = document.getElementsByTagName("body")[0];

    		function do_game(){
    			
    			generateFaces();
    			
                

    		}

    		function generateFaces(){
    			for(var i = 0; i < numberOfFaces; i++){
    				createElement(theLeftSide);
    			}

                var leftSideImages = theLeftSide.cloneNode(true);
                leftSideImages.removeChild(leftSideImages.lastChild);
                theRightSide.appendChild(leftSideImages);

                theLeftSide.lastChild.onclick= function nextLevel(event){
                    event.stopPropagation();
                    while(theLeftSide.firstChild){
                        theLeftSide.removeChild(theLeftSide.firstChild);
                    }
                    while(theRightSide.firstChild){
                        theRightSide.removeChild(theRightSide.firstChild);
                    }
                    numberOfFaces += 5;
                    generateFaces();
                };

                theBody.onclick = function gameOver() {
                    alert("Game Over!");
                    theBody.onclick = null;
                    theLeftSide.lastChild.onclick = null;
                }; 
    		}

    		function createElement(){
    			var img = document.createElement("img");
    			img.src="http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
    			img.style.top = Math.floor(Math.random() * 400);
    			img.style.left = Math.floor(Math.random() * 400);
    			theLeftSide.appendChild(img);
    		}

    	</script>
	</body>
</html>
