<html>
	<head>
		<title>Matching Game</title>
		<style>
			img{
				position: absolute;
			}
			div {
				width: 500px;
				height: 500px;
				position: absolute;
			}
			#rightSide{
				left: 500px;
				border-left: 1px solid black;
			}
		</style>
	</head>
	<body onload="do_game()">
		<div id="container">
			<h2>Matching Game</h2>
			<p>
				Click on the extra smiling face on the left.
			</p>
			<div id="leftSide"></div>

    		<div id="rightSide"></div>
    	</div>
    	<script>

    		var numberOfFaces = 5;
    		var theLeftSide = document.getElementById("leftSide")

    		function do_game(){
    			generateFaces();

    		}

    		function generateFaces(){
    			for(var i = 0; i < numberOfFaces; i++){
    				createElement();
    			}
    		}

    		function createElement(){
    			var img = document.createElement("img");
    			img.src="http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
    			img.style.top = Math.floor(Math.random() * 400);
    			img.style.left = Math.floor(Math.random() * 400);
    			theLeftSide.appendChild(img);
    		}

    	</script>
	</body>
</html>
